# External sub-modules of global-workflow

[NEMSfv3gfs]
tag = gfs.v16_PhysicsUpdate
local_path = sorc/fv3gfs.fd
repo_url = ssh://vlab.ncep.noaa.gov:29418/NEMSfv3gfs
protocol = git
required = True

[GSI]
hash = cb8f69d8
local_path = sorc/gsi.fd
repo_url = ssh://vlab.ncep.noaa.gov:29418/ProdGSI
protocol = git
required = True

[EMC_post]
hash = ba7e59b2
local_path = sorc/gfs_post.fd
repo_url = https://github.com/NOAA-EMC/EMC_post.git
protocol = git
required = True

[UFS_UTILS]
tag = v1.1.0
local_path = sorc/ufs_utils.fd
repo_url = https://github.com/NOAA-EMC/UFS_UTILS.git
protocol = git
required = True

[EMC_verif-global]
tag = verif_global_v1.5.0
local_path = sorc/verif-global.fd
repo_url = https://github.com/NOAA-EMC/EMC_verif-global.git
protocol = git
required = True

[EMC_gfs_wafs]
tag = gfs_wafs.v5.0.11
local_path = sorc/gfs_wafs.fd
repo_url = https://github.com/NOAA-EMC/EMC_gfs_wafs.git
protocol = git
required = False

[externals_description]
schema_version = 1.0.0
